<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventario SES</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/JS/navbar.js"></script>
    <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .fondo {
      background-image: url("Img/inventarioFondo.png");
      background-size: cover;
      height: 90vh;
    }
  </style>
</head>
<body>
    <div class="fondo">
        <div class="flex flex-col items-center justify-center mt-8 dark">
      <div class="w-full max-w-[850px] bg-gray-800 rounded-lg shadow-md p-7">
        <h2 class="text-2xl font-bold text-gray-200 mb-4">Registro de equipo de inventario</h2>
        <form class="flex flex-col">
          <div class="flex space-x-4 mb-4">
            <input placeholder="ID del equipo de inventario"
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              type="text" />
            <input placeholder="Nombre"
              class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
              type="text" />
          </div>
          <input placeholder="Descripción"
            class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
            type="email" />
          <div class="flex space-x-4 mb-4">
        <input placeholder="Estado"
          class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
          type="text" />

        <select
          class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150">
          <option disabled selected>Selecciona ubicación</option>
          <option>Residencial Monte de Oro</option> <!--Datos quemados para el prototipo-->
          <option>Oficinas Dos Rios</option> <!--Datos quemados para el prototipo-->
        </select>
      </div>
          <input placeholder="Direccion"
            class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
            type="text" />

          <button
            class="bg-gradient-to-r from-indigo-500 to-blue-500 text-white font-bold py-2 px-4 rounded-md mt-4 hover:bg-indigo-600 hover:to-blue-600 transition ease-in-out duration-150"
            type="submit">
            Registrar al sistema de inventario
          </button>
        </form>
      </div>
    </div>


    <div class="flex flex-col items-center justify-center mt-8 dark">
  <div class="w-full max-w-[850px] bg-gray-800 rounded-lg shadow-md p-7">
    <h2 class="text-2xl font-bold text-gray-200 mb-4">Buscar equipo de inventario</h2>
    <form id="form-buscar" class="flex flex-col">
      <div class="flex space-x-4 mb-4">
        <input id="input-id"
          placeholder="ID del equipo de inventario"
          class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-3/4 focus:bg-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-500 transition ease-in-out duration-150"
          type="text" />
        <button type="submit"
          class="w-1/4 bg-gradient-to-r from-indigo-500 to-blue-500 text-white font-bold py-2 px-4 rounded-md hover:bg-indigo-600 hover:to-blue-600 transition ease-in-out duration-150">
          Buscar
        </button>
      </div>

      <input id="nombre"
        placeholder="Nombre"
        readonly
        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4" type="text" />

      <input id="descripcion"
        placeholder="Descripción"
        readonly
        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4" type="text" />

      <div class="flex space-x-4 mb-4">
        <input id="estado"
          placeholder="Estado"
          readonly
          class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2" type="text" />

        <input id="ubicacion"
          placeholder="Ubicación"
          readonly
          class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 w-1/2" type="text" />
      </div>

      <input id="direccion"
        placeholder="Dirección"
        readonly
        class="bg-gray-700 text-gray-200 border-0 rounded-md p-2 mb-4" type="text" />
    </form>
  </div>
</div>
    </div>
    <script src="/JS/inventario.js"></script>
</body>
</html>